server {
    listen 80;
    server_name ${UI_HOST};
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass ${API_URL};
    }
}